.row.vpadded
  .col-md-3
    img src='/images/memes.jpg' width='600'
  .col-md-5
    p
      | band of memes LOL shoot them

.row.vpadded
  .col-md-3
    img src='/images/grumpyCAT.png' width='600'
  .col-md-5
    p
      | dr grump is here to see you today but he didn,t he dosen,t care

.row.vpadded
  .col-md-3
    img src='/images/school.jpg' width='600'
  .col-md-3
    p
      | mike you suck -teacher

.row.vpadded
  .col-md-3
    img src='/images/babyfunny.jpg' width='600'
  .col-md-4
    p
      | also know i want her alive she has my nose

.row.vpadded
  .col-md-3
    img src='/images/lol.jpg' width='600'
  .col-md-3
    p
      | then i say yo cow

.row.vpadded
  .col-md-3
    img src='/images/glob.jpg' width='600'
  .col-md-4
    p
      | mother of glob pbs over there

.row.vpadded
  .col-md-3
    img src='/images/foreveralone.png' width='600'
  .col-md-4
    p
      | forever alone noooooooooooooooo!!!

.row.vpadded
  .col-md-3
    img src='/images/deal.jpg' width='600'
  .col-md-4
    p
      | obama knowes what he doing or dose he?

.row.vpadded
  .col-md-3
    img src='/images/creepy.jpg' width='600'
  .col-md-4
    p
      | bad baby -whisper creepy thing

